###################
# Compiled source #
###################

*.dll
*.exe
*.o
*.so
*.self
*.sdf
*.suo
*.oct
*.user
*.opensdf
*.obj
*.tlog
*.log
*.idb
*.pdb
*.ipch
*.manifest
*.lastbuildstate
*.cache

###################
## Octet Ignores ##
###################

octet/log.txt
octet/bin/
octet/batch/
octet/external/
octet/install/
octet/maple/
octet/vita/PSVita_Debug
octet/vc2010/layer1/Debug
octet/vc2010/layer1/Release
octet/vc2010/layer1/ipch
octet/vc2010/layer2/Debug
octet/vc2010/layer2/Release
octet/vc2010/layer2/ipch
octet/vc2010/layer2/DebugGeneric/
octet/vc2010/layer2/DebugOBB/
octet/vc2010/layer2/RealeaseObb/
octet/vc2010/layer2/TextFile1.txt
octet/vc2010/generic/Debug
octet/vc2010/generic/ipch
octet/vc2010/flow_cytometry/Debug
octet/vc2010/flow_cytometry/ipch
octet/vc2010/voxel_obb_test/Debug
octet/vc2010/voxel_obb_test/ipch

###############################
## Procedural Jungle Ignores ##
###############################

octet/vc2010/jungle/Debug/
octet/vc2010/jungle/Release/
octet/vc2010/jungle/ipch/
octet/assets/jungle/collada/