﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="DebugGeneric|Win32">
      <Configuration>DebugGeneric</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="DebugOBB|Win32">
      <Configuration>DebugOBB</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RealeaseObb|Win32">
      <Configuration>RealeaseObb</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\src\examples\layer2\main.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\src\compiler\cpp_error.h" />
    <ClInclude Include="..\..\src\compiler\cpp_expr.h" />
    <ClInclude Include="..\..\src\compiler\cpp_lexer.h" />
    <ClInclude Include="..\..\src\compiler\cpp_parser.h" />
    <ClInclude Include="..\..\src\compiler\cpp_preprocessor.h" />
    <ClInclude Include="..\..\src\compiler\cpp_scope.h" />
    <ClInclude Include="..\..\src\compiler\cpp_statement.h" />
    <ClInclude Include="..\..\src\compiler\cpp_test.h" />
    <ClInclude Include="..\..\src\compiler\cpp_tokens.h" />
    <ClInclude Include="..\..\src\compiler\cpp_type.h" />
    <ClInclude Include="..\..\src\compiler\cpp_utilities.h" />
    <ClInclude Include="..\..\src\compiler\cpp_value.h" />
    <ClInclude Include="..\..\src\containers\allocator.h" />
    <ClInclude Include="..\..\src\containers\bitset.h" />
    <ClInclude Include="..\..\src\containers\dictionary.h" />
    <ClInclude Include="..\..\src\containers\double_list.h" />
    <ClInclude Include="..\..\src\containers\dynarray.h" />
    <ClInclude Include="..\..\src\containers\hash_map.h" />
    <ClInclude Include="..\..\src\containers\ptr.h" />
    <ClInclude Include="..\..\src\containers\ref.h" />
    <ClInclude Include="..\..\src\containers\string.h" />
    <ClInclude Include="..\..\src\examples\layer2\engine.h" />
    <ClInclude Include="..\..\src\examples\layer2\layer_2_example.h" />
    <ClInclude Include="..\..\src\helpers\http_server.h" />
    <ClInclude Include="..\..\src\helpers\mouse_ball.h" />
    <ClInclude Include="..\..\src\helpers\object_picker.h" />
    <ClInclude Include="..\..\src\helpers\text_overlay.h" />
    <ClInclude Include="..\..\src\loaders\collada_builder.h" />
    <ClInclude Include="..\..\src\loaders\dds_decoder.h" />
    <ClInclude Include="..\..\src\loaders\gif_decoder.h" />
    <ClInclude Include="..\..\src\loaders\jpeg_decoder.h" />
    <ClInclude Include="..\..\src\loaders\jpeg_encoder.h" />
    <ClInclude Include="..\..\src\loaders\tga_decoder.h" />
    <ClInclude Include="..\..\src\math\aabb.h" />
    <ClInclude Include="..\..\src\math\bvec2.h" />
    <ClInclude Include="..\..\src\math\bvec3.h" />
    <ClInclude Include="..\..\src\math\bvec4.h" />
    <ClInclude Include="..\..\src\math\ivec4.h" />
    <ClInclude Include="..\..\src\math\mat4t.h" />
    <ClInclude Include="..\..\src\math\quat.h" />
    <ClInclude Include="..\..\src\math\random.h" />
    <ClInclude Include="..\..\src\math\rational.h" />
    <ClInclude Include="..\..\src\math\ray.h" />
    <ClInclude Include="..\..\src\math\scalar.h" />
    <ClInclude Include="..\..\src\math\vec2.h" />
    <ClInclude Include="..\..\src\math\vec3.h" />
    <ClInclude Include="..\..\src\math\vec4.h" />
    <ClInclude Include="..\..\src\physics\physics.h" />
    <ClInclude Include="..\..\src\physics\physics_world.h" />
    <ClInclude Include="..\..\src\platform\app_common.h" />
    <ClInclude Include="..\..\src\platform\CL\opencl.h" />
    <ClInclude Include="..\..\src\platform\glut_specific.h" />
    <ClInclude Include="..\..\src\platform\gl_defs.h" />
    <ClInclude Include="..\..\src\platform\gl_skeleton.h" />
    <ClInclude Include="..\..\src\platform\platform.h" />
    <ClInclude Include="..\..\src\platform\vita_specific.h" />
    <ClInclude Include="..\..\src\platform\windows_specific.h" />
    <ClInclude Include="..\..\src\resources\app_utils.h" />
    <ClInclude Include="..\..\src\resources\atoms.h" />
    <ClInclude Include="..\..\src\resources\binary_reader.h" />
    <ClInclude Include="..\..\src\resources\binary_writer.h" />
    <ClInclude Include="..\..\src\resources\bitmap_font.h" />
    <ClInclude Include="..\..\src\resources\classes.h" />
    <ClInclude Include="..\..\src\resources\gl_resource.h" />
    <ClInclude Include="..\..\src\resources\http_writer.h" />
    <ClInclude Include="..\..\src\resources\job.h" />
    <ClInclude Include="..\..\src\resources\mesh_builder.h" />
    <ClInclude Include="..\..\src\resources\resource.h" />
    <ClInclude Include="..\..\src\resources\resources.h" />
    <ClInclude Include="..\..\src\resources\url_finder.h" />
    <ClInclude Include="..\..\src\resources\visitor.h" />
    <ClInclude Include="..\..\src\resources\xml_writer.h" />
    <ClInclude Include="..\..\src\scene\animation.h" />
    <ClInclude Include="..\..\src\scene\animation_instance.h" />
    <ClInclude Include="..\..\src\scene\camera_instance.h" />
    <ClInclude Include="..\..\src\scene\displacement_map.h" />
    <ClInclude Include="..\..\src\scene\image.h" />
    <ClInclude Include="..\..\src\scene\indexer.h" />
    <ClInclude Include="..\..\src\scene\light_instance.h" />
    <ClInclude Include="..\..\src\scene\material.h" />
    <ClInclude Include="..\..\src\scene\mesh.h" />
    <ClInclude Include="..\..\src\scene\mesh_instance.h" />
    <ClInclude Include="..\..\src\scene\mesh_text.h" />
    <ClInclude Include="..\..\src\scene\param.h" />
    <ClInclude Include="..\..\src\scene\scene.h" />
    <ClInclude Include="..\..\src\scene\scene_node.h" />
    <ClInclude Include="..\..\src\scene\skeleton.h" />
    <ClInclude Include="..\..\src\scene\skin.h" />
    <ClInclude Include="..\..\src\scene\smooth.h" />
    <ClInclude Include="..\..\src\scene\wireframe.h" />
    <ClInclude Include="..\..\src\shaders\bump_shader.h" />
    <ClInclude Include="..\..\src\shaders\color_shader.h" />
    <ClInclude Include="..\..\src\shaders\phong_shader.h" />
    <ClInclude Include="..\..\src\shaders\shader.h" />
    <ClInclude Include="..\..\src\shaders\texture_shader.h" />
    <ClInclude Include="..\..\src\tinyxml\tinystr.h" />
    <ClInclude Include="..\..\src\tinyxml\tinyxml.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\src\resources\mesh_builder.inl" />
    <None Include="..\..\src\resources\resources.inl" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{BE3BA980-6FCB-4097-8714-32DEC6D03BF4}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>layer2</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugOBB|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugGeneric|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RealeaseObb|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='DebugOBB|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='DebugGeneric|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='RealeaseObb|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugOBB|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugGeneric|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RealeaseObb|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <FloatingPointModel>Fast</FloatingPointModel>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>..\..\lib</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='DebugOBB|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>OCTET_OBB;WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <FloatingPointModel>Fast</FloatingPointModel>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>..\..\lib</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='DebugGeneric|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>__GENERIC__;WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <FloatingPointModel>Fast</FloatingPointModel>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>..\..\lib</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MinSpace</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <FloatingPointModel>Fast</FloatingPointModel>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>..\..\lib</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RealeaseObb|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>Full</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>OCTET_OBB;WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <FloatingPointModel>Fast</FloatingPointModel>
      <ExceptionHandling>false</ExceptionHandling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <FloatingPointExceptions>false</FloatingPointExceptions>
      <CreateHotpatchableImage>false</CreateHotpatchableImage>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>..\..\lib</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>